#spring.data.mongodb.uri=mongodb://localhost:27017/Operaciones_Cuentas_Corriente
#spring.application.name=operaciones_cuentas_corrientes
#server.port=8007
#eureka.client.service-url.defaultZone = http://localhost:9042/eureka
